# ac2-backend

./: start.sh
frontend/: index.html
petcare/: pom.xml
petcare/src/main/java/com/ac2/petcare/: PetCareApplication.java
petcare/src/main/java/com/ac2/petcare/controller/: AnimalController.java  ConsultaController.java  TutorController.java  VacinaController.java  VeterinarioController.java
petcare/src/main/java/com/ac2/petcare/dto/: AnimalRequest.java  AnimalResponse.java  ConsultaRequest.java  ConsultaResponse.java  TutorRequest.java  VacinaRequest.java  VeterinarioRequest.java
petcare/src/main/java/com/ac2/petcare/entity/: Animal.java  Consulta.java  Especialidade.java  StatusConsulta.java  Tutor.java  Vacina.java  Veterinario.java
petcare/src/main/java/com/ac2/petcare/exception/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RegraDeNegocioException.java
petcare/src/main/java/com/ac2/petcare/repository/: AnimalRepository.java  ConsultaRepository.java  TutorRepository.java  VacinaRepository.java  VeterinarioRepository.java
petcare/src/main/java/com/ac2/petcare/service/: AnimalService.java  ConsultaService.java  TutorService.java  VacinaService.java  VeterinarioService.java
petcare/src/main/resources/: application.properties
projetos/: pom.xml
projetos/src/main/java/com/ac2/projetos/: ProjetosApplication.java
projetos/src/main/java/com/ac2/projetos/controller/: FuncionarioController.java  ProjetoController.java  SetorController.java
projetos/src/main/java/com/ac2/projetos/dto/: FuncionarioRequest.java  FuncionarioResponse.java  ProjetoRequest.java  ProjetoResponse.java  SetorRequest.java  SetorResponse.java
projetos/src/main/java/com/ac2/projetos/entity/: Funcionario.java  Projeto.java  Setor.java
projetos/src/main/java/com/ac2/projetos/exception/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RegraDeNegocioException.java
projetos/src/main/java/com/ac2/projetos/repository/: FuncionarioRepository.java  ProjetoRepository.java  SetorRepository.java
projetos/src/main/java/com/ac2/projetos/service/: FuncionarioService.java  ProjetoService.java  SetorService.java
projetos/src/main/resources/: application.properties
